<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SASHA</Machine>
    <WindowsUser>Alex</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AB085C236D66FE28F0EFFD5A070B352FF428040C2CEBF6203FBB011A4426CCB5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>22927320-14d5-4c80-8a0c-365cf3bb7022_1.0.0.0_neutral__cb1hhkscw5m06</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>22927320-14d5-4c80-8a0c-365cf3bb7022_cb1hhkscw5m06!App</RegisteredUserModeAppID>
    <RegisteredPackageID>22927320-14d5-4c80-8a0c-365cf3bb7022</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alex</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-24T07:45:24.839</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-05-16T06:12:32.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-05-24T08:47:14.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-05-16T05:50:51.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-05-16T05:51:38.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-05-24T08:46:07.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-05-16T05:50:22.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-05-16T05:55:29.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alex\documents\visual studio 2012\Projects\App3\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-24T07:45:24.292</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>